"buruk": "negatif",
"lambat": "negatif",
"kesalahan": "negatif",
"error": "negatif",
"gagal": "negatif",
"terlambat": "negatif",
"jelek": "negatif",
"sulit": "negatif",
"ribet": "negatif",
"membosankan": "negatif",
"mahal": "negatif",
"masalah": "negatif",
"error sistem": "negatif",
"maintenance": "negatif",
"bug": "negatif",
"load lambat": "negatif",
"notifikasi tidak muncul": "negatif",
"gangguan": "negatif",
"lag": "negatif",
"kereta penuh": "negatif",
"stasiun ramai": "negatif",
"terganggu": "negatif",
"tidak bisa login": "negatif",
"cek tiket gagal": "negatif",
"kecewa": "negatif",
"masalah teknis": "negatif",
"system error": "negatif",
"halaman error": "negatif",
"tidak update": "negatif",
"tidak jelas": "negatif",
"tidak ada notifikasi": "negatif",
"gagal transaksi": "negatif",
"refund lama": "negatif",
"kurang update": "negatif",
"tidak bisa akses": "negatif",
"fitur error": "negatif",
"pelayanan buruk": "negatif",
"stasiun jauh": "negatif",
"tidak terhubung": "negatif",
"server down": "negatif",
"lambat loading": "negatif",
"notifikasi terlambat": "negatif",
"banyak bug": "negatif",
"harus perbaiki": "negatif",
"kurang jelas": "negatif",
"bosen": "negatif",
"terlalu panjang": "negatif"
